type = menu

customization-meta {
  identifier = about_voxell_gui
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opengui
  x = 5
  width = 41
  actionid = ecf36327-c526-4c53-be97-2cd55c78a56e1634139765849
  action = addbutton
  y = 6
  label = Back
  value = net.minecraft.class_429
  height = 20
}

customization {
  path = mods/voxell_t.png
  orientation = top-left
  x = 5
  width = 100
  action = addtexture
  actionid = 5be0ea3e-7229-4718-a495-4b90a4061c031634155711634
  y = 29
  height = 100
}

customization {
  orientation = top-left
  shadow = false
  x = 100
  actionid = 909b864c-0d10-4f69-98ef-e4855fa1d6611634155711634
  action = addtext
  y = 53
  scale = 2.0
  alignment = left
  value = Voxell UI
}

customization {
  orientation = top-left
  shadow = false
  x = 100
  actionid = 2e764a54-9354-4f27-b95e-0b33cc9b1e0d1634155711634
  action = addtext
  y = 71
  scale = 1.0
  alignment = left
  value = Designed by Voxell Minecraft
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 99
  width = 52
  actionid = 4f41d638-c853-43e6-bbd8-0ac8ccceadab1634155401427
  action = addbutton
  y = 88
  label = Website
  value = https://voxell.net
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 155
  width = 52
  actionid = 4f41d638-c853-43e6-bbd8-0ac8ccceadab1634155401427
  action = addbutton
  y = 88
  label = GitHub
  value = https://github.com/Voxell-Network
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 211
  width = 52
  actionid = 4f41d638-c853-43e6-bbd8-0ac8ccceadab1634155401427
  action = addbutton
  y = 88
  label = Discord
  value = https://discord.gg/C6KYjDAge7
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  x = 267
  width = 52
  actionid = 4f41d638-c853-43e6-bbd8-0ac8ccceadab1634155401427
  action = addbutton
  y = 88
  label = Credits
  value = modpack_credits_gui
  height = 20
}

